[gd_scene load_steps=5 format=2]

[ext_resource path="res://Personagens/Lanterna/LuzDaLanternaTemp2.png" type="Texture" id=1]
[ext_resource path="res://Personagens/Lanterna/Lanterna.png" type="Texture" id=2]
[ext_resource path="res://Personagens/Lanterna/Lanterna.gd" type="Script" id=3]
[ext_resource path="res://Personagens/Lanterna/LuzDaLanternaTemp.png" type="Texture" id=4]

[node name="Lanterna" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.435, 0.4 )
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 1, 0 )
enabled = false
texture = ExtResource( 1 )
offset = Vector2( 67, 0 )
texture_scale = 0.13
shadow_enabled = true

[node name="ReveladorInimigo" type="Light2D" parent="."]
position = Vector2( 1, 0 )
enabled = false
texture = ExtResource( 4 )
offset = Vector2( 67, 0 )
texture_scale = 0.13
mode = 2
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 3

[node name="LanternaPiscaTimer" type="Timer" parent="."]
[connection signal="timeout" from="LanternaPiscaTimer" to="." method="_on_LanternaPiscaTimer_timeout"]
