[gd_scene load_steps=4 format=2]

[ext_resource path="res://MesaRecarregador/MesaRecarregador.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Itens/mesa.gd" type="Script" id=3]

[node name="MesaTermometro" instance=ExtResource( 1 )]
script = ExtResource( 3 )
item_to_instance = "res://Itens/Termometro/Termometro.tscn"

[node name="Sprite" parent="." index="0"]
position = Vector2( -4.76837e-07, 0 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
