[gd_scene load_steps=4 format=2]

[ext_resource path="res://MesaRecarregador/MesaRecarregador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Itens/Armadilha/mesaArmadilha.gd" type="Script" id=2]
[ext_resource path="res://Itens/Armadilha/table_trap.png" type="Texture" id=3]

[node name="MesaArmadilha" instance=ExtResource( 1 )]
script = ExtResource( 2 )
item_to_instance = "res://Itens/Armadilha/Armadilha.tscn"
mensagem_pegar = "Aquired Loud Trap!"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
