[gd_scene load_steps=14 format=2]

[ext_resource path="res://Personagens/Personagem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Personagens/inimigo.gd" type="Script" id=2]
[ext_resource path="res://Personagens/inimigo.png" type="Texture" id=3]
[ext_resource path="res://Personagens/MaquinaDeEstados/MaquinaDeEstados.gd" type="Script" id=4]
[ext_resource path="res://Personagens/MaquinaDeEstados/pegar_alvo.gd" type="Script" id=5]
[ext_resource path="res://Personagens/fugir_jogador.gd" type="Script" id=6]

[sub_resource type="CanvasItemMaterial" id=6]
light_mode = 2

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "parado",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "andando",
"speed": 8.0
} ]

[node name="Inimigo" groups=[
"inimigo",
] instance=ExtResource( 1 )]
collision_layer = 2
script = ExtResource( 2 )
velocidade_maxima = 80.0
aceleracao = 5.0
dist_min_fugir = 200.0

[node name="Sprite" parent="." index="0"]
light_mask = 2
material = SubResource( 6 )
scale = Vector2( 1, 1 )
frames = SubResource( 8 )
animation = "parado"

[node name="Colisao" parent="." index="1"]
position = Vector2( 0, 3 )

[node name="DetectorJogador" type="RayCast2D" parent="." index="2"]
enabled = true
collision_mask = 5

[node name="MaquinaDeEstados" type="Node" parent="." index="3"]
script = ExtResource( 4 )

[node name="PegarAlvo" type="Node" parent="MaquinaDeEstados" index="0"]
script = ExtResource( 5 )
testar_caminho = true
tempo_atualizar_alvo = 2.0
distancia_max = 320.0

[node name="FugirJogador" type="Node" parent="MaquinaDeEstados" index="1"]
script = ExtResource( 6 )
tempo_atualizar_direcao = 1.0
distancia_fugir = 80.0

[node name="TempoStun" type="Timer" parent="." index="4"]
[connection signal="ready" from="." to="MaquinaDeEstados" method="iniciar"]
[connection signal="timeout" from="TempoStun" to="." method="destunar"]
