[gd_scene load_steps=20 format=2]

[ext_resource path="res://Inventario/inventario.gd" type="Script" id=1]
[ext_resource path="res://HUD/tela_perder_ganhar.gd" type="Script" id=2]
[ext_resource path="res://Menu/ButtonStyle.png" type="Texture" id=3]
[ext_resource path="res://Menu/ButtonStyleInverted.png" type="Texture" id=4]
[ext_resource path="res://Menu/Tema.tres" type="Theme" id=5]
[ext_resource path="res://Pause.tscn" type="PackedScene" id=6]
[ext_resource path="res://HUD/Botao.png" type="Texture" id=7]
[ext_resource path="res://Personagens/Lanterna/Lanterna.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer



func _ready() -> void:
	Globais.hud = self
	Globais.inventario = $Inventario
	Globais.tela_ganhar_perder = $TelaGanharPerder
"

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 1024, 1024 )
margin_left = 10.0

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 1024, 1024 )
margin_left = 10.0
modulate_color = Color( 0.494118, 0.494118, 0.494118, 1 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 1024, 1024 )
margin_left = 10.0
modulate_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 1024, 1024 )
margin_left = 10.0

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 1024, 1024 )
margin_left = 10.0

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 1024, 1024 )
margin_left = 10.0

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 1024, 1024 )
margin_left = 10.0
modulate_color = Color( 0.494118, 0.494118, 0.494118, 1 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 1024, 1024 )
margin_left = 10.0
modulate_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=10]
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("Mensagem:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "You won!" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mensagem:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.3 ),
"transitions": PoolRealArray( 1, 2.73208, 1 ),
"update": 0,
"values": [ Vector2( 6, 6 ), Vector2( 6, 6 ), Vector2( 3, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Mensagem:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 0.462745, 0.921569, 0.231373, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Mensagem:rect_rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.3 ),
"transitions": PoolRealArray( 1, 0.594604, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 10.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3.1, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HBoxContainer:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3.1, 3.4 ),
"transitions": PoolRealArray( 1, 0.450625, 1 ),
"update": 0,
"values": [ Vector2( 347, 280 ), Vector2( 347, 280 ), Vector2( 347, 480 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HBoxContainer/Botao1:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Next Level" ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HBoxContainer/Botao1:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HBoxContainer/MenuPrincipal:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Tempo:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Tempo:rect_scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2, 2.3 ),
"transitions": PoolRealArray( 1, 2.82843, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 4, 4 ), Vector2( 2, 2 ) ]
}

[sub_resource type="Animation" id=11]
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("Mensagem:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "You lost" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mensagem:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.3 ),
"transitions": PoolRealArray( 1, 2.73208, 1 ),
"update": 0,
"values": [ Vector2( 6, 6 ), Vector2( 6, 6 ), Vector2( 3, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Mensagem:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 0.858824, 0.203922, 0.203922, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Mensagem:rect_rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.3 ),
"transitions": PoolRealArray( 1, 0.594604, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 10.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HBoxContainer:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 2.3 ),
"transitions": PoolRealArray( 1, 0.450625, 1 ),
"update": 0,
"values": [ Vector2( 347, 280 ), Vector2( 347, 280 ), Vector2( 347, 380 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HBoxContainer/Botao1:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Restart Level" ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HBoxContainer/Botao1:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HBoxContainer/MenuPrincipal:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="HUD" type="CanvasLayer"]
script = SubResource( 1 )

[node name="Botao1" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 22.0
margin_top = -96.0
margin_right = 52.0
margin_bottom = -69.0
theme = ExtResource( 5 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Botao1"]
show_behind_parent = true
position = Vector2( 13.539, 15.3853 )
scale = Vector2( 1.73065, 1.875 )
texture = ExtResource( 7 )

[node name="Botao2" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 73.0
margin_top = -96.0
margin_right = 103.0
margin_bottom = -69.0
theme = ExtResource( 5 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Botao2"]
show_behind_parent = true
position = Vector2( 13.539, 15.3853 )
scale = Vector2( 1.73065, 1.875 )
texture = ExtResource( 7 )

[node name="BotaoLanterna" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -93.9999
margin_top = -60.0
margin_right = -64.0
margin_bottom = -33.0
theme = ExtResource( 5 )
text = "F"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="BotaoLanterna"]
show_behind_parent = true
position = Vector2( 13.539, 15.3853 )
scale = Vector2( 1.73065, 1.875 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="BotaoLanterna"]
position = Vector2( 62, 12 )
rotation = -2.35619
scale = Vector2( 2.9375, 2.875 )
texture = ExtResource( 8 )

[node name="Inventario" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -58.0
margin_right = 114.0
margin_bottom = -10.0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item1" type="Panel" parent="Inventario"]
margin_left = 2.0
margin_right = 50.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item2" type="Panel" parent="Inventario"]
margin_left = 54.0
margin_right = 102.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TelaGanharPerder" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -513.335
margin_top = -300.667
margin_right = 510.665
margin_bottom = 299.333
theme = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mensagem" type="Label" parent="TelaGanharPerder"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -7.0
margin_right = 50.0
margin_bottom = 7.0
rect_scale = Vector2( 6, 6 )
rect_pivot_offset = Vector2( 50, 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "You won!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tempo" type="Label" parent="TelaGanharPerder"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -110.665
margin_top = 100.667
margin_right = 109.335
margin_bottom = 120.667
grow_horizontal = 2
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 110, 10 )
size_flags_horizontal = 9
text = "Time: 34234234"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TelaGanharPerder"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -165.0
margin_top = -20.0
margin_right = 165.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 165, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Botao1" type="Button" parent="TelaGanharPerder/HBoxContainer"]
margin_right = 163.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
disabled = true
text = "Next Level"
align = 0

[node name="VSeparator" type="VSeparator" parent="TelaGanharPerder/HBoxContainer"]
visible = false
margin_left = 155.0
margin_right = 175.0
margin_bottom = 40.0
rect_min_size = Vector2( 20, 0 )

[node name="MenuPrincipal" type="Button" parent="TelaGanharPerder/HBoxContainer"]
margin_left = 167.0
margin_right = 330.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
disabled = true
text = "Main Menu"
align = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="TelaGanharPerder"]
anims/Ganhar = SubResource( 10 )
anims/Perder = SubResource( 11 )

[node name="Pause" parent="." instance=ExtResource( 6 )]

[node name="EscToPauseLabel" type="Label" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 136.0
margin_bottom = 48.0
theme = ExtResource( 5 )
text = "ESC to Pause"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TelaGanharPerder/HBoxContainer/Botao1" to="TelaGanharPerder" method="_ao_clicar_botao_1"]
[connection signal="pressed" from="TelaGanharPerder/HBoxContainer/MenuPrincipal" to="TelaGanharPerder" method="_ao_clicar_menu_principal"]
