[gd_scene load_steps=4 format=2]

[ext_resource path="res://MesaRecarregador/MesaRecarregador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Itens/PowerBank/table_powerbank.png" type="Texture" id=2]
[ext_resource path="res://Itens/mesa.gd" type="Script" id=3]

[node name="MesaPowerBank" instance=ExtResource( 1 )]
script = ExtResource( 3 )
item_to_instance = "res://Itens/PowerBank/PowerBank.tscn"

[node name="Sprite" parent="." index="0"]
position = Vector2( 1.7053e-13, 8.04663e-07 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
