[gd_scene load_steps=66 format=2]

[ext_resource path="res://Menu/ButtonStyle.png" type="Texture" id=1]
[ext_resource path="res://Menu/ButtonStyleInverted.png" type="Texture" id=2]
[ext_resource path="res://MesaRecarregador/mesa.png" type="Texture" id=3]
[ext_resource path="res://Itens/Cafe/table_cafe.png" type="Texture" id=4]
[ext_resource path="res://Menu/Instrucoes.gd" type="Script" id=5]
[ext_resource path="res://Itens/PowerBank/table_powerbank.png" type="Texture" id=6]
[ext_resource path="res://Itens/Taser/table_taser.png" type="Texture" id=7]
[ext_resource path="res://Itens/Armadilha/table_trap.png" type="Texture" id=8]
[ext_resource path="res://Itens/Termometro/table_termometro.png" type="Texture" id=9]
[ext_resource path="res://Itens/Armadilha/trap.png" type="Texture" id=10]
[ext_resource path="res://Itens/Cafe/cafezin.png" type="Texture" id=11]
[ext_resource path="res://Itens/PowerBank/powerbank.png" type="Texture" id=12]
[ext_resource path="res://Itens/Taser/taser.png" type="Texture" id=13]
[ext_resource path="res://Itens/Termometro/termometrto.png" type="Texture" id=14]
[ext_resource path="res://Menu/Tema.tres" type="Theme" id=15]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1024, 1024 )
margin_left = 40.0

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1024, 1024 )
margin_left = 40.0
modulate_color = Color( 0.494118, 0.494118, 0.494118, 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1024, 1024 )
margin_left = 40.0
modulate_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 1024, 1024 )
margin_right = 40.0

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 1024, 1024 )
margin_right = 40.0

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 1024, 1024 )
margin_right = 40.0
modulate_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 11 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 11 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 11 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 11 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 11 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 11 )
region = Rect2( 336, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 12 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 12 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 12 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 12 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 12 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 12 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 12 )
region = Rect2( 336, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 12 )
region = Rect2( 384, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 12 )
region = Rect2( 432, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 12 )
region = Rect2( 480, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 12 )
region = Rect2( 528, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 12 )
region = Rect2( 576, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 13 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 13 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 13 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 13 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 13 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 13 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 13 )
region = Rect2( 336, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 13 )
region = Rect2( 384, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 13 )
region = Rect2( 432, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 13 )
region = Rect2( 480, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 13 )
region = Rect2( 528, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 13 )
region = Rect2( 576, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 13 )
region = Rect2( 624, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 13 )
region = Rect2( 672, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 13 )
region = Rect2( 720, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 13 )
region = Rect2( 768, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=48]
animations = [ {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=49]
animations = [ {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=50]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Instrucoes" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 15 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.109804, 0.109804, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="MenuButton" type="Button" parent="."]
light_mask = 2
anchor_left = 0.036
anchor_top = 0.852
anchor_right = 0.25
anchor_bottom = 0.938
margin_left = 0.162544
margin_top = -0.212128
margin_right = 0.0265198
margin_bottom = 0.187866
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
enabled_focus_mode = 0
text = "MAIN MENU"
align = 0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="NextButton" type="Button" parent="."]
light_mask = 2
anchor_left = 0.75
anchor_top = 0.852
anchor_right = 0.964
anchor_bottom = 0.938
margin_top = -0.212006
margin_right = -0.136047
margin_bottom = 0.188049
focus_mode = 0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
enabled_focus_mode = 0
text = "NEXT"
align = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Margem" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -96.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Margem"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 498.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instrucoes" type="VBoxContainer" parent="Margem/HBoxContainer"]
margin_right = 500.0
margin_bottom = 488.0
size_flags_horizontal = 3

[node name="HowItWorks" type="Label" parent="Margem/HBoxContainer/Instrucoes"]
margin_right = 500.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 0
text = "HOW IT WORKS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="Label" parent="Margem/HBoxContainer/Instrucoes"]
margin_top = 44.0
margin_right = 500.0
margin_bottom = 488.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_constants/line_spacing = -2
text = "You are the guard now, no more sneaking around! This time, you are the one to stop Sneaky Boy!

- Sneaky Boy is trying to get all hard drives containing important information about our \"ethically questionable organization\". Your job is to get him before he grabs enough hard drives

- Sneaky Boy has a vest that makes himself invisible, the only way to see him is by using your Special Lantern, that can be activated or deactivated by clicking F on the keyboard

- The Special Lantern has only 60 seconds of battery duration, and without it you won't be able to stop Sneaky Boy. Always try to recharge it when possible

- When Sneaky Boy finds you he will try to run. If you are not using the lantern, he will escape easily

- You have an inventory that can hold up to 2 items. Use the button 1 and 2 on your keyboard to use the respective item

- Once you've used an item, it will disappear from your inventory, opening space to hold another item"
autowrap = true
uppercase = true

[node name="Itens" type="VBoxContainer" parent="Margem/HBoxContainer"]
margin_left = 504.0
margin_right = 1004.0
margin_bottom = 488.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tables" type="Label" parent="Margem/HBoxContainer/Itens"]
margin_right = 500.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
text = "ITEMS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bateria" type="HBoxContainer" parent="Margem/HBoxContainer/Itens"]
margin_top = 44.0
margin_right = 500.0
margin_bottom = 114.0

[node name="PainelItem" type="Panel" parent="Margem/HBoxContainer/Itens/Bateria"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 0 )
custom_styles/panel = SubResource( 7 )

[node name="Mesa" type="TextureRect" parent="Margem/HBoxContainer/Itens/Bateria"]
margin_left = 74.0
margin_right = 138.0
margin_bottom = 70.0
texture = ExtResource( 3 )

[node name="Descricao" type="Label" parent="Margem/HBoxContainer/Itens/Bateria"]
margin_left = 142.0
margin_top = 14.0
margin_right = 500.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Battery table: Use this table to fully recharge your Special Lantern"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cafe" type="HBoxContainer" parent="Margem/HBoxContainer/Itens"]
margin_top = 118.0
margin_right = 500.0
margin_bottom = 188.0

[node name="PainelItem" type="Panel" parent="Margem/HBoxContainer/Itens/Cafe"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 0 )
custom_styles/panel = SubResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Margem/HBoxContainer/Itens/Cafe/PainelItem"]
position = Vector2( 32, 32 )
frames = SubResource( 16 )
frame = 1
playing = true

[node name="Mesa" type="TextureRect" parent="Margem/HBoxContainer/Itens/Cafe"]
margin_left = 74.0
margin_right = 138.0
margin_bottom = 70.0
texture = ExtResource( 4 )

[node name="Descricao" type="Label" parent="Margem/HBoxContainer/Itens/Cafe"]
margin_left = 142.0
margin_top = 3.0
margin_right = 500.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Coffe table: Gives you a cup of coffee. When consumed, the Coffee will temporarily give you a considerable extra speed"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PowerBank" type="HBoxContainer" parent="Margem/HBoxContainer/Itens"]
margin_top = 192.0
margin_right = 500.0
margin_bottom = 262.0

[node name="PainelItem" type="Panel" parent="Margem/HBoxContainer/Itens/PowerBank"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 0 )
custom_styles/panel = SubResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Margem/HBoxContainer/Itens/PowerBank/PainelItem"]
position = Vector2( 32, 32 )
frames = SubResource( 30 )
frame = 12
playing = true

[node name="Mesa" type="TextureRect" parent="Margem/HBoxContainer/Itens/PowerBank"]
margin_left = 74.0
margin_right = 138.0
margin_bottom = 70.0
texture = ExtResource( 6 )

[node name="Descricao" type="Label" parent="Margem/HBoxContainer/Itens/PowerBank"]
margin_left = 142.0
margin_top = 3.0
margin_right = 500.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Portable Battery table: Gives you a portable battery. When this item is used, it partially recharges your Special Lantern"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Taser" type="HBoxContainer" parent="Margem/HBoxContainer/Itens"]
margin_top = 266.0
margin_right = 500.0
margin_bottom = 336.0

[node name="PainelItem" type="Panel" parent="Margem/HBoxContainer/Itens/Taser"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 0 )
custom_styles/panel = SubResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Margem/HBoxContainer/Itens/Taser/PainelItem"]
position = Vector2( 32, 32 )
frames = SubResource( 48 )
frame = 1
playing = true

[node name="Mesa" type="TextureRect" parent="Margem/HBoxContainer/Itens/Taser"]
margin_left = 74.0
margin_right = 138.0
margin_bottom = 70.0
texture = ExtResource( 7 )

[node name="Descricao" type="Label" parent="Margem/HBoxContainer/Itens/Taser"]
margin_left = 142.0
margin_top = 3.0
margin_right = 500.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Taser table: Gives you a taser, which is able to temporarily paralize Sneaky Boy, if you hit him of course"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Termometro" type="HBoxContainer" parent="Margem/HBoxContainer/Itens"]
margin_top = 340.0
margin_right = 500.0
margin_bottom = 410.0

[node name="PainelItem" type="Panel" parent="Margem/HBoxContainer/Itens/Termometro"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 0 )
custom_styles/panel = SubResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Margem/HBoxContainer/Itens/Termometro/PainelItem"]
position = Vector2( 32, 32 )
frames = SubResource( 49 )
playing = true

[node name="Mesa" type="TextureRect" parent="Margem/HBoxContainer/Itens/Termometro"]
margin_left = 74.0
margin_right = 138.0
margin_bottom = 70.0
texture = ExtResource( 9 )

[node name="Descricao" type="Label" parent="Margem/HBoxContainer/Itens/Termometro"]
margin_left = 142.0
margin_top = 3.0
margin_right = 500.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Thermometer table: Gives you a thermometer that, when used, tells you if Sneaky Boy is \"cold or hot\"."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Armadilha" type="HBoxContainer" parent="Margem/HBoxContainer/Itens"]
margin_top = 414.0
margin_right = 500.0
margin_bottom = 484.0

[node name="PainelItem" type="Panel" parent="Margem/HBoxContainer/Itens/Armadilha"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 0 )
custom_styles/panel = SubResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Margem/HBoxContainer/Itens/Armadilha/PainelItem"]
position = Vector2( 32, 32 )
frames = SubResource( 50 )
playing = true

[node name="Mesa" type="TextureRect" parent="Margem/HBoxContainer/Itens/Armadilha"]
margin_left = 74.0
margin_right = 138.0
margin_bottom = 70.0
texture = ExtResource( 8 )

[node name="Descricao" type="Label" parent="Margem/HBoxContainer/Itens/Armadilha"]
margin_left = 142.0
margin_top = 3.0
margin_right = 500.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Thermometer table: Gives you a thermometer that, when used, tells you if Sneaky Boy is \"cold or hot\"."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wasd" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.898
anchor_right = 0.5
anchor_bottom = 0.898
margin_left = -219.0
margin_top = -20.28
margin_right = 219.0
margin_bottom = 19.72
text = "W A S D  to move"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_NextButton_pressed"]
